mrousavy/react-native-vision-camera/.github/actions/setup/action.yml
name: Setup
description: Install dependencies

inputs:
  working-directory:
    description: "The working directory to run the setup script in"
    required: false
    default: "."

runs:
  using: composite
  steps:
    - name: Cache dependencies
      id: yarn-cache
      uses: actions/cache@v4
      with:
        path: |
          **/node_modules
          .yarn/install-state.gz
        key: ${{ runner.os }}-yarn-${{ hashFiles('yarn.lock') }}-${{ hashFiles('**/package.json', '!node_modules/**') }}
        restore-keys: |
          ${{ runner.os }}-yarn-${{ hashFiles('yarn.lock') }}
          ${{ runner.os }}-yarn-

    - name: Install dependencies
      if: steps.yarn-cache.outputs.cache-hit != 'true'
      run: cd ${{ inputs.working-directory }} && yarn install --immutable
      shell: bash

mrousavy/react-native-vision-camera/.github/workflows/build-ios.yml
- name: Setup
  uses: ./.github/actions/setup
  with:
    working-directory: ../..